<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Phil Plencner</title>

  <link rel="canonical" href="https://phil.share.library.harvard.edu">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Material Icons -->
  <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/jumbotron.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css"/>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Phil Plencner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      </li>
    </ul>
  </div>
  <div class="hl__header-child__logo">
    <section class="hl__linked-image">
      <a href="https://library.harvard.edu" title="Harvard Library">
        <img alt="Harvard Library Logo" class="hl__image" src="https://library.harvard.edu/themes/custom/harvard/assets/images/logo.svg" width="270" height="24">
      </a>
    </section>
  </div>
</nav>

<main role="main">

  <div class="container">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron bg-cover">
      <div class="container">
        <h1 class="display-3">Phil Welcomes You!</h1>
        <p>This is the Harvard Share page for Software Engineer Phil Plencner.  He is part of the Library Technology Services team at Harvard Library.</p>
        <p><a class="btn btn-lg custom-btn" href="https://library.harvard.edu/staff/philip-plencner" role="button">Learn more &raquo;</a></p>
      </div>
    </div>


    <div class="row">
      <div class="col-md">
        <div class="card">
          <a href="https://phil.share.library.harvard.edu/philsphridaypicks">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">headphones</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Blog</p>
                <h3>Phil's Phriday Picks</h3>
                <p>Phil is a music fanatic. He makes listening recommendations. Generally on Fridays.</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://open.spotify.com/show/4GL0LrHTvR9gUwxZ5zJVVQ?si=hdSZ2_W0TOWECiMuzRGOlw">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">mic</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Podcast</p>
                <h3>Phun Zone</h3>
                <p>A radio show (of sorts) hosted by Phil. Powered by Anchor and Spotify.</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://gitlab.com/phil-plencner-hl">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">source</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Code</p>
                <h3>Phil Plencner @ Gitlab</h3>
                <p>Personal code repositories at Gitlab. </p>
              </div>
            </div>
          </a>
        </div>
      </div>

    </div>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; 2022 <a href="https://library.harvard.edu">Harvard Library</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
