<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Learning Object Library</title>

  <link rel="canonical" href="https://ebct.share.library.harvard.edu">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  <!-- Material Icons -->
  <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css"/>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Learning Object Library</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#browse">Browse </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contribute">Contribute </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#collaborate">Collaborate </a>
      </li>
    </ul>
  </div>
  <div class="hl__header-child__logo">
    <section class="hl__linked-image">
      <a href="https://library.harvard.edu" title="Harvard Library">
        <img alt="Harvard Library Logo" class="hl__image" src="https://library.harvard.edu/themes/custom/harvard/assets/images/logo.svg" width="270" height="24">
      </a>
    </section>
  </div>
</nav>

<main role="main">

  <div class="container">

    <div class="row">
      <div class="col">
        <h1>Learning Object Library for Harvard Library staff</h1>
        <p>The Learning Object Library is a platform to facilitate sharing and discovering materials for use in classes and consults.</p>
        <p>Use the links below to contribute to our shared AirTable library, browse existing material, and check out projects that are looking for collaborators.</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col">
        <a class="anchor" name="browse"></a>
        <div class="jumbotron">
          <h2 class="display-4">Browse</h2>
          <p class="lead">Explore the instructional material your colleagues have already created or identified as particularly wonderful. Each collection can be narrowed down further by clicking 'filter' in the upper left corner and choosing your preferred facet(s).</p>
          <p class="font-weight-normal">Want to cast a wide net? Choose your facet and then "is any of" from the boolean drop-down. You'll be able to toggle on as many of the terms as you like.</p>
          <p class="font-weight-normal">Please note that all links lead to an AirTable gallery.</p>
        </div>
        </div>
    </div>

    <div class="row">
      <div class="col-md">
        <div class="card">
          <a href="https://airtable.com/shrgzq1G6OQwit4Yr">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">home</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Mixed Format</p>
                <h3>All Homegrown Learning Objects</h3>
                <p>All content catalogued in the Learning Object Library that was created by a Harvard Library colleague.</p>
                <p>Recommended filters: Keywords, type, and audience.</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://airtable.com/shrKIeX4kyRBcQDq5">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">menu_book</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Mixed Format</p>
                <h3>Digital Scholarship Materials</h3>
                <p>Everything in the Homegrown library related to digital scholarship, such as data visualization, text-mining, etc.  </p>
                <p>Recommended filters: Audience, type, tool.</p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://airtable.com/shrPaUxGd8lwzmgj9/tblIiLnv8gm7O9x1C">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">link</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Mixed Format</p>
                <h3>All External Resources</h3>
                <p>Things your colleagues have discovered and love. Includes information about why the resource stands out, and recommended use. </p>
                <p>Recommended filters: Keyword, audience, type.</p>
              </div>
            </div>
          </a>
        </div>
      </div>      

    </div>

    <div class="row">
      <div class="col-md">    
        <a class="anchor" name="contribute"></a>
        <div class="jumbotron">
          <h2 class="display-4">Contribute</h2>
          <p class="lead">Share your work (or your favorite external resources) with colleagues by filling out the appropriate form below. </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md">
        <div class="card">
          <a href="https://bit.ly/HLshare">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">construction</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">Completed Materials</p>
                <h3>So you made a cool thing?</h3>
                <p>For learning objects of all kinds, created by Harvard Library staff (that's you!).</p>
              </div>
            </div>
          </a>
        </div>
      </div> 

      <div class="col-md">
      <div class="card">
        <a href="https://bit.ly/HLshareexternal">
          <div class="card-image=top">
            <span class="card-icon material-icons push-right">travel_explore</span>
          </div>
          <div class="card-body align-left">
            <div class="card-text">
              <p class="font-weight-light font-italic text-uppercase">external resources</p>
              <h3>So you found a cool thing?</h3>
              <p>The web abounds in wonderful learning objects, many of which do not show up in Google’s top ten results. Please share external resources you find valuable in your teaching here. </p>
            </div>
          </div>
        </a>
      </div>
    </div>

    </div>

  <div class="row">
    <div class="col-md">
      <a class="anchor" name="collaborate"></a>
      <div class="jumbotron">
        <h2 class="display-4">Collaborate</h2>
        <p class="lead">Submit your own project idea or browse projects seeking additional collaborators. </p>
        <p class="font-weight-normal">
        Do you have a project that you'd like to partner with the Media Lab on? We would love to help! Use the 'new project' link here to get us up to speed and we will reach out to schedule a consultation. 
        </p>
        <p class="font-weight-normal">
        If you're interested in participating in any of the collaborative projects, you can reach out to the project lead listed, or write to <a href="mailto:mediaAnd@fas.harvard.edu">mediaAnd@fas.harvard.edu</a> and we'll put you in touch. 
        </p>      
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-md">
        <div class="card">
          <a href="https://bit.ly/HLintake">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">lightbulb</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">new projects</p>
                <h3>So you want to make a cool thing?</h3>
              <p>Use this form to submit a project you're interested in creating, with or without Media Lab support. You can also use this form to suggest new projects that you know would be awesome and useful but don't have time to create yourself. </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://airtable.com/shr6KJnudzIjKYehh/tbl1irx2LRgnNM4fS">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">groups</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">collaborations</p>
                <h3>Projects Seeking Collaborators</h3>
                <p>These projects are already defined and may have a primary lead, but would benefit from more voices. If you see any you're interested in, please reach out to the project lead.  </p>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <a href="https://airtable.com/shr6Zf9V1lX04iOgS">
            <div class="card-image=top">
              <span class="card-icon material-icons push-right">thumb_up</span>
            </div>
            <div class="card-body align-left">
              <div class="card-text">
                <p class="font-weight-light font-italic text-uppercase">feedback</p>
                <h3>Share Kudos and Suggestions</h3>
              <p>Let's hear it for everyone who contributed material to our shared library! If you've used anything from our Homegrown collection, we'd love to hear how it went. </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div> <!-- /container -->

</main>

<footer class="container">
  <p>&copy; 2021 <a href="https://library.harvard.edu">Harvard Library</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
